[
"/wp-admin/1.php",
"/uploads/20230303064717.php",
"/alfa3.php",
"/.well-known/pki-validation/defaults.php",
"/defaults.php",
"/wp-content/plugins/css-ready-sel/file.php",
"/wsa.php",
"/cgi-bin/inputs.php",
"/images/class.engine.php",
"/ALFA_DATA/alfacgiapi/uploader.php",
"/1.php?apx=upx",
"/wp-includes/js/tinymce/wp-conflg.php.suspected",
"/b.php",
"/dropdown.php?p=",
"/class-wp-widget-archives.php",
"/wp-includes/sitemaps/about.php",
"/r57.php",
"/uploads/b374k.php.suspected",
"/wp-admin/images/wp-signup.php",
"/wp-content/plugins/core-plugin/include.php",
"/AK-74.php",
"/.well-known/pki-validation/alfa.php",
"/link.php",
"/bs1.php",
"/wp-content/plugins/seoplugins/db.php?u",
"/wp-admin/js/index.php",
"/wp-includes/themes.php",
"/wp-includes/js/themes.php",
"/users.php",
"/wp-includes/css/about.php",
"/wp-admin/ss.php",
"/gif.php",
"/x/index.php",
"/ALFA_DATA/alfacgiapi/ups.php",
"/wp-includes/wp-class.php",
"/wp-db.php",
"/templates/wp-term.php",
"/plugins/html404/index.html",
"/wp-content/think.php",
"/wp-includes/customize/aogbgreen.php",
"/uploader.php",
"/wp-includes/new.php",
"/1.php",
"/wp-content/plugins/upspy/sllolx.php",
"/wp-includes/Requests/network.php",
"/xleet.php",
"/indosec.php",
"/wp-content/updates.php",
"/wp-content/plugins/html404/xccc.php",
"/wp-links.php",
"/css/load.php",
"/wp-content/upgrade/about.php",
"/wp-content/ice.php",
"/.well-known/pki-validation/admin.php",
"/wp-content/plugins/seoo/alfanew.php",
"/wp-content/small.php",
"/wp-content/alfa.php",
"/c.php",
"/wp-admin/wso112233.php",
"/class.api.php",
"/wp-content/upgrade/wp-casper.php",
"/cux.php",
"/crypted.php",
"/.well-known/pki-validation/iR7SzrsOUEP.php",
"/css/wp-blog.php",
"/wp-content/mari.php",
"/wp-content/plugins/pwnd/autoload_classmap.php",
"/cmd.php",
"/wp-content/themes/gaukingo/db.php",
"/wp-includes/images/about.php7",
"/wp-admin/codeboy1877_up.php",
"/old-index.php",
"/1975.php?shell=1975",
"/images/uclnvbmt.php",
"/wp-content/uploads/zcache.php",
"/wp-login.php?action=register",
"/wp-content/themes/twenty/twenty.php",
"/images/sclass_api.php",
"/epinyins.php",
"/ioxi002.PhP7",
"/.well-known/autoload_classmap.php",
"/.well-known/acme-challenge/atomlib.php",
"/admin.php",
"/wp-content/uploads/small.php",
"/wp-admin/css/about.php",
"/wp-includes/js/jcrop/Jcrop.php",
"/web.php",
"/.well-known/pki-validation/shell.php",
"/options-privacy.php",
"/crop.php",
"/wp-admin/admin.php",
"/wp-admin/css/colors/blue/blue.php",
"/wp-content/plugins/TOPXOH/wDR.php",
"/wp-info.php",
"/wp-admin/X.php?action=768776e296b6f286f26796e2a72607e2972647",
"/about.php?525",
"/wp-includes/Text/Diff/Renderer/content.php",
"/options-general.php",
"/wp-includes/PHPMailer/plugins.php",
"/wp-includes/images/about.php",
"/wp-content/plugins/three-column-screen-layout/db.php",
"/wp-includes/ID3/about.php",
"/wp-admin/css/colors/light/about.php",
"/wp-includes/Xl2023.php",
"/b374k.php",
"/lock360.php",
"/edit.php",
"/wp-includes/js/tinymce/wp-includes/js/tinymce/wp-tinymce.php",
"/.well-known/pki-validation/wp-login.php",
"/images/inputs.php",
"/wp-admin/maint/index.php",
"/.well-known/pki-validation/system.php",
"/images/offline.php",
"/wp-content/mah.php",
"/hehe.php",
"/wp-includes/js/tinymce/profile.php",
"/cgi-bin/wp-2019.php",
"/wp-content/plugins/linkpreview/index.php",
"/upfile.php",
"/css/radio.php",
"/.tmb/cloud.php",
"/radio.php",
"/ALFA_DATA/alfacgiapi/fw.php",
"/h0110w4y.php",
"/wp-22.php",
"/themes.php?",
"/update-core.php",
"/wp-includes/inputs.php",
"/wp-content/plugins/ubh/index.php",
"/wp-includes/SimplePie/plugins.php",
"/mah.php",
"/ynz.PhP7",
"/wp-includes/item.php",
"/wp-content/themes/evita/about.php",
"/Enigma.php?key=EnigmaCyberSecurity",
"/wp-content/plugins/autoplugin/vendor/xMAN.php",
"/wp-admin/css/colors/blue/index.php",
"/wp-content/plugins/revslider/includes/external/page/index.php",
"/amaxx.php",
"/wp-atom.php",
"/robots.php",
"/.well-known/pki-validation/about.php",
"/wp-content/uploads/1.php",
"/wp-login.php",
"/wp-crom.php",
"/moon.php",
"/.well-known/pki-validation/amaxx.php",
"/.well-known/acme-challenge/settings.php",
"/filemanager/dialog.php",
"/.well-known/pki-validation/install.php",
"/thesmartestx.php",
"/wp-content/themes/travelscape/json.php",
"/upgrade.php",
"/wp-includes/SimplePie/index.php?p=",
"/wp-content/languages/index.php",
"/wp-l0gin.php",
"/wp-includes/SimplePie/about.php",
"/wp-includes/class-json-ajax-session.php",
"/wp-content/about.php",
"/.well-known/pki-validation/baooorix.php",
"/wp-admin/wso.php",
"/wso1337.php",
"/bypass.php",
"/bypass403.php",
"/wp-content/admin.php",
"/.well-known/premium.php",
"/.well-known/pki-validation/%20.php",
"/about/function.php",
"/x.php",
"/wp-content/plugins/html404/cry.php",
"/js/themes.php",
"/wp-content/plugins/press/wp-class.php",
"/.well-known/radio.php",
"/wp-content/plugins/include.php",
"/wp-admin/repeater.php",
"/menu.php",
"/js/404.php",
"/.well-known/acme-challenge/inputs.php",
"/config.bak.php",
"/index/function.php",
"/.well-known/acme-challenge/admin.php",
"/alfa-rex.php7",
"/function.php",
"/m.php",
"/wsanon.php",
"/wp-content/upgrade/pdf.php",
"/pekok.php",
"/wp-includes/class-response.php",
"/ee.php",
"/css/default.php",
"/xleetshell.php",
"/wp-includes/Text/themes.php",
"/ss.php",
"/wp-ver.php",
"/db5yjt/cache/wp-login.php",
"/wp-includes/js/crop/wp-admin.php",
"/templates/beez3/index.php",
"/wp-includes/class-wp-user-wp.php",
"/assets/library.php",
"/makeasmtp.php",
"/wp-includes/certificates/wp.php",
"/wp-content/item.php",
"/wp-commentin.php?pass=f0aab4595a024d626315fb786dce8282",
"/wp-admin/user/about.php?p=",
"/cgi-bin/admin.php",
"/wp-includes/admin.php",
"/wp-includes/option-old.php",
"/wp-head.php",
"/.well-known/pki-validation/db-update.php",
"/mri.php",
"/wp-includes/theme-compat/wp-conflg.php",
"/.well-known/pki-validation/termps.php.suspected",
"/wp-content/plugins/core/include.php",
"/images/v1.php",
"/randkeyword.php",
"/wp-content/uploads/duck.php",
"/Marvins.php",
"/.tmb/file.php",
"/simple.php",
"/ms-themes.php",
"/post-data.php",
"/plugins.php",
"/.well-known/pki-validation/class.api.php",
"/w0.php",
"/wp-admin/css/colors/blue/1.php",
"/ALFA_DATA/alfacgiapi/c99.php",
"/alfanew.php",
"/mini.php",
"/erin1.PhP7",
"/wp-includes/class-wp-page-icon.php",
"/wp-content/themes/seotheme/db.php?u",
"/wp-header.php",
"/WSOEnigma.php",
"/wp.php",
"/wp-content/bak.php",
"/css/auth.php",
"/wp-content/plugins/content-management/content.php",
"/wp-admin/maint/about.php",
"/ccx/th3_err0r.php",
"/.well-known/acme-challenge/upfile.php",
"/wp-includes/install.php",
"/allahnaber.php",
"/wp-signup.php?FoX=sQFLZ",
"/js/access.php",
"/woh.php",
"/wp-content/plugins/linkpreview/db.php?u",
"/customize.php",
"/cw.php",
"/f0x.php",
"/wp-content/themes/travelscape/wp-links-opml.php",
"/date.php",
"/wp-admin/includes/xleet-shell.php",
"/bak.php",
"/alfaindex.php",
"/ini.php",
"/wp-content/mode.php",
"/images/wp-login.php",
"/wp-class.php",
"/wp-includes/sylib.php",
"/wp-includes/codeboy1877_up.php",
"/wp-contentt.php",
"/.well-known/pki-validation/set.php",
"/alfa.php",
"/new-index.php",
"/ws.php",
"/wp-content/themes.php",
"/general/cache/plugins.php",
"/.well-known/pki-validation/sts.php",
"/wp-admin/maint/upfile.php",
"/wp-content/plugins/wp-catcher/cong.php",
"/s.php",
"/wp-includes/wcache.php",
"/wp-includes/css/index.php",
"/wp-admin/js/privacy-tools.min.php",
"/js/upfile.php",
"/wp-includes/js/irrrndex.php",
"/wp-content/bypass.php",
"/wp-content/themes/travelscape/index.php0",
"/wp-content/install.php",
"/images/func.php_",
"/wp-content/plugins/ccx/index.php",
"/wp-content/themes/travelscape/index.php",
"/style.php",
"/wso.php",
"/wp-content/languages/as.php",
"/wp-includes/js/tinymce/radio.php",
"/images/autoload_classmap.php",
"/wp-admin/wp-login.php",
"/wp-admin/js/widgets/about.php7",
"/chosen.php?p=",
"/wp-content/plugins/seoo/wsoyanz.php",
"/wxo.php",
"/.well-known/pki-validation/bak.php",
"/wp-admin/network/wp-term.php",
"/adminer.php",
"/wp-includes/Requests/about.php",
"/wp-admin/css/colors/coffee/about.php",
"/wp-admin/css/colors/midnight/colors.php",
"/amigo.php",
"/cache/plugins.php",
"/wp-admin/dropdown.php",
"/inputs.php",
"/wp-includes/pomo/wp-login.php",
"/wp-scr1pts.php",
"/beence.php",
"/yoi.php",
"/wp-content/1.php",
"/cong.php",
"/wp-content/alfamodif.php",
"/wp-config-sample.php",
"/wp-admin/network/wp-login.php",
"/wp-content/batm.php",
"/.well-known/admin.php",
"/sozorp/cache/about.php",
"/images/a.php",
"/web/wp-content/plugins/backup-backup/includes/wp.php",
"/marijuana.php",
"/wp-content/masshp.php",
"/olux.php",
"/delpaths.php",
"/wp-includes/class-json-meta.php",
"/wp-content/plugins/wp-ver.php",
"/wp-conflg.php?p=",
"/repeater.php",
"/css.php",
"/wp-includes/pomo/pomo.php",
"/defaul1.php",
"/.well-known/pki-validation/content.php",
"/wp-includes/class-wp-smtp-bar.php",
"/wp-includes/css/F0x.php",
"/wp-content/wp-cron.php",
"/js/autoload_classmap.php",
"/wp-admin/install.php",
"/.well-known/acme-challenge/index.php",
"/xleet-shell.php",
"/wp-content/plugins/css-ready/file.php",
"/upload.php",
"/wp-content/plugins/xt/index.php",
"/.well-known/pki-validation/doc.php",
"/wp-admin/images/index.php",
"/wso112233.php",
"/wp-content/themes/pridmag/byp.php",
"/ws.php7",
"/edit-comments.php",
"/wp-content/ave.php",
"/wp-admin/js/network.php",
"/wp-pano.php",
"/wp-2019.php",
"/options-discussion.php",
"/wp-admin/about.php",
"/wp-includes/js/tinymce/skins/lightgray/img/index.php?p=",
"/images/rmdir.php",
"/fw.php",
"/wp-admin/shell20211028.php",
"/.well-known/pki-validation/file.php",
"/wp-content/plugins/WordPressCore/include.php",
"/wp-content/codeboy1877_up.php",
"/wp-content/plugins/root-file-manager/wp-file.php",
"/wp-content/uploads/wp-login.php",
"/ALFA_DATA/alfacgiapi/alfa.php",
"/wp-includes/rest-api/about.php",
"/wp-content/plugins/Cache/Cache.php",
"/cgi-bin/ffAA531.php",
"/wp-includes/xx.php",
"/406.php",
"/install.php",
"/images/image.php",
"/lv.php",
"/chosen.php",
"/wp-signup.php",
"/wp-includes/wp-cogguk.php",
"/small.php",
"/991176.php",
"/.well-known/js.php",
"/.well-known/plugins.php",
"/wp-includes/css/modules.php",
"/x.php?action=768776e296b6f286f26796e2a72607e2972647",
"/wp-content/languages/wp-login.php",
"/wp-content/uploads/inputs.php",
"/.well-known/pki-validation/moon.php",
"/.well-known/pki-validation/about_php1.php",
"/f.php",
"/wp-content/upgrade/cloud.php",
"/wp-content/cong.php",
"/text.php",
"/wp-content/plugins/xichang/x.php?xi",
"/classsmtps.php",
"/mass.php",
"/.well-known/pki-validation/wp.php",
"/cgi-bin/wp-login.php",
"/.well-known/acme-challenge/cloud.php",
"/wp-content/iu.php",
"/wp-includes/wp-login.php",
"/wp-admin/setup-config.php",
"/.well-known/pki-validation/classwithtostring.php",
"/zcanp.php",
"/user-new.php",
"/atomlib.php",
"/XxX.php",
"/wp-content/shell.php",
"/shell20211028.php",
"/class.php",
"/wp-apxupx.php?apx=upx",
"/c99.php",
"/post-new.php",
"/ALFA_DATA/alfacgiapi/r57.php",
"/wp-includes/plugins/instabuilder2/cache/plugins/moon.php",
"/lx.php",
"/cgi-bin/991176.php",
"/wp-content/plugins/upgrade.php",
"/wp-content/plugins/Cache/dropdown.php",
"/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php",
"/wp-includes/ID3/upfile.php",
"/wp-content/uploads/help.php",
"/plugins/jquery.filer/uploads/jack2024.p.php",
"/pvt.php",
"/.well-known/pki-validation/cloud.php",
"/po8sa.php",
"/wp-admin/js/about.php",
"/copypaths.php",
"/autoload_classmap.php",
"/api.php",
"/admin-post.php",
"/wp-content/plugins/dummyyummy/wp-signup.php",
"/wp-includes/js/tinymce/plugins/compat3x/css/wp-casper.php",
"/wp-includes/dir/wp-login.php",
"/indo.php",
"/wp-content/tmpls.php",
"/wp-content/plugins/wp-config-sample.php",
"/wp-includes/ID3/getid3s.php",
"/wp-includes/js/tinymce/plugins/compat3x/css/index.php",
"/wp-admin/css/index.php",
"/wp-content/index.php.suspected",
"/.well-known/acme-challenge/iR7SzrsOUEP.php",
"/haxor.php",
"/wp-term.php",
"/plugin.php",
"/alf.php",
"/ss.php?c=c",
"/wp-includes/wso112233.php",
"/wp-includes/ms-controller.php",
"/dropdown.php",
"/images/include.php",
"/lock.php",
"/nf_tracking.php",
"/wp-the1me.php",
"/wp-content/indeX.php",
"/wp-content/xleet.php",
"/priv8.php",
"/edit-form-comment.php",
"/wp-includes/theme-compat/wp-login.php",
"/wp-content/plugins/about.php",
"/css/index.php",
"/wp-content/uploads/index.php",
"/wp-admin.php",
"/wp-content/themes/travel/issue.phpp",
"/index.php",
"/contact.php",
"/cjfuns.php",
"/indoxploit.php",
"/test.php",
"/w.php",
"/wp-includes/js/tinymce/wp-login.php",
"/xlt.php",
"/wp-admin/css/colors/coffee/index.php",
"/wp-content/plugins/ph-file-manager/wp-file.php",
"/lufix.php",
"/wp-content/plugins/index.php",
"/worksec.php",
"/wp-includes/class-matchesmapregex-error-comment.php",
"/assets/dropdown.php",
"/wp-includes/certificates/plugins.php",
"/content.php",
"/user.php",
"/rc.php",
"/xl2023.php",
"/.well-known/acme-challenge/1.php",
"/options-head.php",
"/wp-includes/pomo/about.php",
"/wp-admin/css/colors/coffee/wp-casper.php",
"/wp-admin/xleet-shell.php",
"/yanz.php",
"/js/file.php",
"/content.php?p=",
"/about.php",
"/wp-content/themes/calmly/issue.php",
"/wp-admin/images/install.php",
"/leaf.php",
"/wp-admin/network/plugins.php",
"/404.php",
"/wp-includes/fm.php",
"/wp-content/content.php",
"/assets/radio.php",
"/wp-config.php",
"/.well-known/acme-challenge/plugins.php",
"/wp-content/plugins/upspy/con.php",
"/wp-includes/tool.php",
"/wp-content/uploads/F0x.php",
"/js/be.php",
"/xt/index.php",
"/wp-content/plugins/backup-backup/includes/index.php",
"/classwithtostring.php",
"/style2.php",
"/images/bannerads/1578087141_v3.php",
"/wp-content/plugins/wp-db-ajax-made/wp-ajax.php",
"/wp-admin/network/amaxx.php",
"/.well-known/1.php",
"/wp-content/plugins/upspy/index.php",
"/wp-admin/shapes.php",
"/wp-includes/rest-api/NzY6AS.php",
"/jp.php",
"/pws.php",
"/wp-includes/class-wp-editor-cron.php",
"/checkbex.php",
"/wp-content/languages/confno7.php",
"/log.php",
"/.well-known/pki-validation/worksec.php",
"/wp-includes/SimplePie/about.php7",
"/wp-includes/lx.php",
"/themes.php",
"/archives.php",
"/wp-admin/user/plugins.php",
"/wp-admin/user/about.php",
"/wp-content/themes/pridmag/db.php?u",
"/ico.php",
"/wp-includes/js/tinymce/wp-tinymce.php",
"/wp-includes/class-wp-session-json.php",
"/wp-includes/js/tinymce/plugins/compat3x/content.php",
"/wp-includes/images/media/about.php",
"/jetpack.php",
"/wp-activate.php",
"/wp-content/themes/inputs.php",
"/wp-admin/wp-cron.php?ac=3",
"/snd.php",
"/ALFA_DATA/alfacgiapi/mini.php",
"/wp-includes/Text/wp-login.php",
"/vendor/phpunit/phpunit/src/Util/PHP/kill.php",
"/wp-content/classwithtostring.php",
"/css/Marvins.php",
"/wp-content/plugins/fix/up.php",
"/sindex.php",
"/wp-includes/ID3/wp-corn-sample.php",
"/about.php?p=",
"/wp-includes/feed-atom-comments-meta.php",
"/doc.php",
"/.well-known/index.php",
"/wp-content/themes/pridmag/mar.php",
"/ccx/index.php",
"/wordpress/logsxxyyzz.php",
"/wp-content/plugins/wp-catcher/admin.php",
"/.well-known/pki-validation/cong.php",
"/wp-content/plugins/vwcleanerplugin/bump.php?cache",
"/wp-includes/content.php",
"/wp-content/plugins/pwnd/pwnd.php",
"/wsoyanz.php",
"/bitrix/cache/network.php",
"/wp-includes/customize/about.php",
"/wp-includes/rest-api/class-wp-rest-report.php",
"/wp-admin/user/wp-login.php",
"/tonant.php",
"/wp-includes/feed-rdp.php",
"/wp-includes/IXR/themes.php",
"/wp-content/themes/hideo/network.php",
"/wp-content/inputs.php",
"/wp-cron.php?ac=3",
"/wp-content/plugins/upspy/up.php",
"/wp-content/lx.php",
"/wp-includes/random_compat/about.php",
"/wp-includes/js/tinymce/skins/lightgray/img/index.php",
"/.well-known/about.php",
"/inc.php",
"/wp-content/themes/about.php",
"/wp-content/shell20211028.php",
"/credits.php",
"/up.php",
"/icomsium.php",
"/mc.php",
"/data.php",
"/classfuns.php",
"/images/Marvins.php",
"/wp-content/cache/themes.php",
"/shell.php",
"/wp-admin/network/about.php",
"/wp-content/themes/sketch/404.php",
"/wp-content/index.php",
"/js/about.php",
"/wp-content/plugins/inputs.php",
"/fm.php?p=",
"/wp-content/index1.php",
"/wp-includes/fonts/wp-login.php",
"/butju.php",
"/wp-content/plugins/wp-db-ajax-made/wp-ajax.php/",
"/.well-known/pki-validation/index.php",
"/wp-content/repeater.php",
"/fosil.php",
"/wp-content/plugins/hello.php",
"/1337.php",
"/wp-content/plugins/wp-config.php",
"/xx.php",
"/wp-admin/inputs.php",
"/wp-content/uploads/wp-atom.php",
"/a.php",
"/wp-includes/Text/about.php",
"/images/Xleet.php",
"/wp-conflg.php",
"/wp-admin/images/Mhbgf.php",
"/wp-content/themes/gaukingo/db.php?u",
"/wp-includes/class-wp-session-tokens-ajax.php",
"/css/class-config.php",
"/wp-admin/css/colors/blue/atomlib.php",
"/wp-admin/images/admin.php",
"/.well-known/acme-challenge/install.php",
"/wp-includes/ID3/wp-login.php",
"/as.php"
]
