[
	"/radio.php",
	"/cgi-bin/inputs.php",
	"/wp-content/inputs.php",
	"/wp-content/themes/inputs.php",
	"/.well-known/acme-challenge/inputs.php",
	"/images/inputs.php",
	"/inputs.php",
	"/wp-includes/inputs.php",
	"/wp-content/uploads/inputs.php",
	"/wp-content/plugins/inputs.php",
	"/wp-admin/inputs.php",
	"/options-head.php",
	"/classsmtps.php",
	"/ms-themes.php",
	"/delpaths.php",
	"/edit-form-comment.php",
	"/copypaths.php",
	"/classfuns.php",
	"/butju.php",
	"/customize.php",
	"/mri.php",
	"/templates/beez3/index.php",
	"/wp-content/updates.php",
	"/ee.php",
	"/wp-content/plugins/Cache/dropdown.php",
	"/wp-content/mah.php",
	"/mah.php",
	"/content.php",
	"/wp-admin/shapes.php",
	"/XxX.php",
	"/Marvins.php",
	"/wp-includes/css/modules.php",
	"/olux.php",
	"/indoxploit.php",
	"/wso.php",
	"/upload.php",
	"/shell.php",
	"/wp-admin/css/colors/blue/blue.php",
	"/uploader.php",
	"/1337.php",
	"/user.php",
	"/wp-info.php",
	"/wxo.php",
	"/amigo.php",
	"/yoi.php",
	"/wp-admin/codeboy1877_up.php",
	"/wp-includes/codeboy1877_up.php",
	"/wp-contentt.php",
	"/wp-content/iu.php",
	"/ccx/th3_err0r.php",
	"/ccx/index.php",
	"/cgi-bin/ffAA531.php",
	"/cgi-bin/991176.php",
	"/991176.php",
	"/wp-content/codeboy1877_up.php",
	"/hehe.php",
	"/post-data.php",
	"/w0.php",
	"/old-index.php",
	"/wsanon.php",
	"/wp-content/small.php",
	"/wp-content/mode.php",
	"/doc.php",
	"/indo.php",
	"/beence.php",
	"/indosec.php",
	"/archives.php",
	"/po8sa.php",
	"/thesmartestx.php",
	"/zcanp.php",
	"/index/function.php",
	"/pvt.php",
	"/shell20211028.php",
	"/cgi-bin/wp-2019.php",
	"/crypted.php",
	"/h0110w4y.php",
	"/alf.php",
	"/w.php",
	"/wp-db.php",
	"/wp-includes/lx.php",
	"/wp-content/ice.php",
	"/wp-content/lx.php",
	"/lx.php",
	"/tonant.php",
	"/f0x.php",
	"/config.bak.php",
	"/bypass403.php",
	"/css.php",
	"/adminer.php",
	"/allahnaber.php",
	"/AK-74.php",
	"/alfa3.php",
	"/alfaindex.php",
	"/alfa.php",
	"/b374k.php",
	"/bypass.php",
	"/c99.php",
	"/cmd.php",
	"/cw.php",
	"/date.php",
	"/fw.php",
	"/haxor.php",
	"/icomsium.php",
	"/ico.php",
	"/leaf.php",
	"/marijuana.php",
	"/mass.php",
	"/mini.php",
	"/priv8.php",
	"/pws.php",
	"/r57.php",
	"/robots.php",
	"/small.php",
	"/snd.php",
	"/wp-class.php",
	"/new-index.php",
	"/wp-content/batm.php",
	"/wp-content/masshp.php",
	"/wp-content/alfa.php",
	"/ALFA_DATA/alfacgiapi/alfa.php",
	"/ALFA_DATA/alfacgiapi/c99.php",
	"/ALFA_DATA/alfacgiapi/fw.php",
	"/ALFA_DATA/alfacgiapi/mini.php",
	"/ALFA_DATA/alfacgiapi/r57.php",
	"/ALFA_DATA/alfacgiapi/uploader.php",
	"/ALFA_DATA/alfacgiapi/ups.php",
	"/wp-content/plugins/css-ready-sel/file.php",
	"/wp-content/plugins/css-ready/file.php",
	"/wp-content/think.php",
	"/wp-content/plugins/upspy/con.php",
	"/wp-content/plugins/upspy/up.php",
	"/wp-content/plugins/upspy/sllolx.php",
	"/wp-content/plugins/html404/xccc.php",
	"/wp-content/plugins/html404/cry.php",
	"/wp-includes/css/F0x.php",
	"/wp-content/uploads/F0x.php",
	"/class-wp-widget-archives.php",
	"/wp-content/plugins/three-column-screen-layout/db.php",
	"/wp-content/plugins/upspy/index.php",
	"/wp-content/plugins/ubh/index.php",
	"/wp-content/themes/gaukingo/db.php",
	"/wp-content/plugins/wp-db-ajax-made/wp-ajax.php/",
	"/wp-content/uploads/small.php",
	"/wp-content/plugins/wp-db-ajax-made/wp-ajax.php",
	"/sindex.php",
	"/wp-content/plugins/ccx/index.php",
	"/xt/index.php",
	"/xleet-shell.php",
	"/xleet.php",
	"/xleetshell.php",
	"/wp-admin/includes/xleet-shell.php",
	"/wp-content/plugins/content-management/content.php",
	"/xlt.php",
	"/wp-content/plugins/xt/index.php",
	"/wp-content/xleet.php",
	"/wp-admin/xleet-shell.php",
	"/simple.php",
	"/chosen.php",
	"/wp-content/plugins/dummyyummy/wp-signup.php",
	"/wp-content/plugins/core/include.php",
	"/nf_tracking.php",
	"/class.api.php",
	"/xl2023.php",
	"/themes.php",
	"/wp-head.php",
	"/wp-pano.php",
	"/wp-admin/network/wp-term.php",
	"/wp-term.php",
	"/templates/wp-term.php",
	"/checkbex.php",
	"/edit-comments.php",
	"/wp-content/plugins/wp-config-sample.php",
	"/text.php",
	"/update-core.php",
	"/wp-config.php",
	"/upgrade.php",
	"/wp-content/plugins/upgrade.php",
	"/wp-ver.php",
	"/wp-content/plugins/wp-ver.php",
	"/options-privacy.php",
	"/admin.php",
	"/wp-content/plugins/wp-config.php",
	"/post-new.php",
	"/wp-login.php",
	"/options-general.php",
	"/menu.php",
	"/options-discussion.php",
	"/wp-links.php",
	"/wp-crom.php",
	"/credits.php",
	"/user-new.php",
	"/users.php",
	"/randkeyword.php",
	"/wp-content/plugins/include.php",
	"/wp-2019.php",
	"/about.php",
	"/wp-includes/pomo/about.php",
	"/install.php",
	"/wp-includes/certificates/wp.php",
	"/wp-content/plugins/wp-catcher/admin.php",
	"/wp-content/plugins/wp-catcher/cong.php",
	"/images/wp-login.php",
	"/wp-content/uploads/duck.php",
	"/wp-content/plugins/seoo/alfanew.php",
	"/wp-content/themes/pridmag/byp.php",
	"/cux.php",
	"/.tmb/file.php",
	"/wp-admin.php",
	"/wp-includes/Requests/network.php",
	"/.well-known/pki-validation/content.php",
	"/wp-content/themes.php",
	"/wp-content/wp-cron.php",
	"/wp-admin/maint/index.php",
	"/.well-known/pki-validation/about_php1.php",
	"/gif.php",
	"/.well-known/pki-validation/file.php",
	"/.well-known/pki-validation/classwithtostring.php",
	"/wp-includes/images/media/about.php",
	"/.well-known/pki-validation/worksec.php",
	"/wp-content/plugins/pwnd/autoload_classmap.php",
	"/wp-content/themes/evita/about.php",
	"/wp-includes/ID3/wp-corn-sample.php",
	"/wp-includes/ID3/upfile.php",
	"/wp-includes/Requests/about.php",
	"/function.php",
	"/m.php",
	"/wp-admin/images/install.php",
	"/.well-known/pki-validation/set.php",
	"/wp-content/plugins/core-plugin/include.php",
	"/wsa.php",
	"/web.php",
	"/ws.php",
	"/wp-content/upgrade/about.php",
	"/index.php",
	"/wp-admin/user/about.php",
	"/wp-content/upgrade/cloud.php",
	"/moon.php",
	"/inc.php",
	"/.well-known/pki-validation/about.php",
	"/wp-content/plugins/linkpreview/index.php",
	"/wp-admin/dropdown.php",
	"/wp-includes/install.php",
	"/amaxx.php",
	"/wp-content/plugins/WordPressCore/include.php",
	"/wp-includes/js/tinymce/plugins/compat3x/css/index.php",
	"/wp.php",
	"/.well-known/pki-validation/cloud.php",
	"/wp-content/about.php",
	"/wp-content/plugins/index.php",
	"/wp-content/plugins/revslider/includes/external/page/index.php",
	"/wp-includes/class-wp-page-icon.php",
	"/dropdown.php",
	"/.well-known/plugins.php",
	"/wp-content/item.php",
	"/wp-content/uploads/zcache.php",
	"/wp-admin/wso.php",
	"/wp-includes/ID3/wp-login.php",
	"/jetpack.php",
	"/alfanew.php",
	"/classwithtostring.php",
	"/wp-admin/js/about.php",
	"/wp-header.php",
	"/wp-content/plugins/hello.php",
	"/wp-content/themes/about.php",
	"/WSOEnigma.php",
	"/wp-includes/wso112233.php",
	"/1.php",
	"/wp-content/index.php",
	"/s.php",
	"/wp-includes/wp-login.php",
	"/wp-l0gin.php",
	"/wp-includes/Text/themes.php",
	"/wp-admin/css/about.php",
	"/test.php",
	"/wp-includes/ID3/about.php",
	"/wp-admin/css/colors/blue/atomlib.php",
	"/wp-content/shell20211028.php",
	"/wp-admin/css/index.php",
	"/wp-admin/maint/about.php",
	"/wp-content/themes/calmly/issue.php",
	"/.well-known/pki-validation/install.php",
	"/wp-admin/network/wp-login.php",
	"/f.php",
	"/wp-includes/pomo/pomo.php",
	"/.well-known/about.php",
	"/wp-includes/IXR/themes.php",
	"/wp-includes/class-matchesmapregex-error-comment.php",
	"/a.php",
	"/web/wp-content/plugins/backup-backup/includes/wp.php",
	"/wp-includes/themes.php",
	"/.well-known/acme-challenge/install.php",
	"/.well-known/pki-validation/moon.php",
	"/ss.php",
	"/defaul1.php",
	"/wp-includes/rest-api/about.php",
	"/edit.php",
	"/.well-known/pki-validation/wp-login.php",
	"/wp-content/uploads/1.php",
	"/wp-includes/SimplePie/plugins.php",
	"/autoload_classmap.php",
	"/wp-includes/new.php",
	"/.well-known/acme-challenge/atomlib.php",
	"/style.php",
	"/wp-content/1.php",
	"/lufix.php",
	"/wp-includes/pomo/wp-login.php",
	"/wp-content/languages/wp-login.php",
	"/cjfuns.php",
	"/.well-known/pki-validation/db-update.php",
	"/.well-known/acme-challenge/iR7SzrsOUEP.php",
	"/wp-admin/images/admin.php",
	"/wp-includes/css/about.php",
	"/wp-includes/class-wp-session-json.php",
	"/.tmb/cloud.php",
	"/up.php",
	"/xx.php",
	"/wp-includes/random_compat/about.php",
	"/ws.php7",
	"/wp-includes/theme-compat/wp-login.php",
	"/wp-includes/customize/about.php",
	"/wp-content/plugins/about.php",
	"/wp-content/plugins/TOPXOH/wDR.php",
	"/wp-content/themes/twenty/twenty.php",
	"/wp-includes/Text/Diff/Renderer/content.php",
	"/wp-admin/images/Mhbgf.php",
	"/wp-config-sample.php",
	"/wp-content/plugins/Cache/Cache.php",
	"/wp-content/cong.php",
	"/.well-known/radio.php",
	"/wp-admin/css/colors/blue/1.php",
	"/wp-content/classwithtostring.php",
	"/plugins/jquery.filer/uploads/jack2024.p.php",
	"/wp-content/install.php",
	"/.well-known/autoload_classmap.php",
	"/wp-includes/theme-compat/wp-conflg.php",
	"/wp-admin/network/amaxx.php",
	"/repeater.php",
	"/wp-admin/1.php",
	"/alfa-rex.php7",
	"/wp-includes/wp-class.php",
	"/wso112233.php",
	"/wp-admin/images/wp-signup.php",
	"/wp-content/bypass.php",
	"/wp-admin/shell20211028.php",
	"/wp-includes/xx.php",
	"/wp-content/plugins/seoo/wsoyanz.php",
	"/wp-content/mari.php",
	"/wp-admin/js/widgets/about.php7",
	"/yanz.php",
	"/.well-known/acme-challenge/1.php",
	"/style2.php",
	"/.well-known/acme-challenge/cloud.php",
	"/mc.php",
	"/wp-admin/css/colors/light/about.php",
	"/wp-includes/js/tinymce/skins/lightgray/img/index.php",
	"/wp-content/bak.php",
	"/wp-includes/Text/about.php",
	"/b.php",
	"/wp-admin/ss.php",
	"/wp-includes/plugins/instabuilder2/cache/plugins/moon.php",
	"/wp-content/index1.php",
	"/wp-includes/content.php",
	"/woh.php",
	"/wp-content/plugins/press/wp-class.php",
	"/plugins.php",
	"/wsoyanz.php",
	"/wp-content/shell.php",
	"/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php",
	"/epinyins.php",
	"/cgi-bin/admin.php",
	"/wp-content/themes/pridmag/mar.php",
	"/wp-includes/Xl2023.php",
	"/c.php",
	"/js/access.php",
	"/images/sclass_api.php",
	"/.well-known/1.php",
	"/pekok.php",
	"/api.php",
	"/wp-admin/setup-config.php",
	"/wp-content/repeater.php",
	"/wp-admin/wso112233.php",
	"/.well-known/js.php",
	"/wp-content/uploads/help.php",
	"/admin-post.php",
	"/data.php",
	"/rc.php",
	"/.well-known/acme-challenge/index.php",
	"/wp-content/plugins/fix/up.php",
	"/.well-known/index.php",
	"/log.php",
	"/images/include.php",
	"/images/class.engine.php",
	"/js/be.php",
	"/.well-known/pki-validation/amaxx.php",
	"/makeasmtp.php",
	"/bak.php",
	"/wp-includes/ms-controller.php",
	"/wp-conflg.php",
	"/wp-includes/class-wp-smtp-bar.php",
	"/wp-atom.php",
	"/wp-includes/js/themes.php",
	"/wp-content/plugins/root-file-manager/wp-file.php",
	"/images/offline.php",
	"/wp-content/plugins/ph-file-manager/wp-file.php",
	"/wp-includes/item.php",
	"/wp-includes/class-response.php",
	"/css/load.php",
	"/images/rmdir.php",
	"/wp-content/upgrade/wp-casper.php",
	"/images/uclnvbmt.php",
	"/.well-known/pki-validation/class.api.php",
	"/uploads/b374k.php.suspected",
	"/.well-known/pki-validation/shell.php",
	"/wp-includes/js/tinymce/wp-login.php",
	"/wp-includes/tool.php",
	"/wp-content/alfamodif.php",
	"/wp-includes/wp-cogguk.php",
	"/wp-includes/feed-atom-comments-meta.php",
	"/wp-content/languages/confno7.php",
	"/wp-includes/ID3/getid3s.php",
	"/uploads/20230303064717.php",
	"/wp-includes/js/tinymce/radio.php",
	"/assets/dropdown.php",
	"/wp-includes/class-wp-session-tokens-ajax.php",
	"/wp-content/index.php.suspected",
	"/ini.php",
	"/.well-known/pki-validation/termps.php.suspected",
	"/wp-includes/js/tinymce/wp-conflg.php.suspected",
	"/wp-content/themes/travel/issue.phpp",
	"/wp-includes/js/tinymce/wp-tinymce.php",
	"/css/wp-blog.php",
	"/upfile.php",
	"/wp-content/plugins/pwnd/pwnd.php",
	"/wp-includes/js/irrrndex.php",
	"/wp-includes/js/tinymce/plugins/compat3x/css/wp-casper.php",
	"/css/auth.php",
	"/wordpress/logsxxyyzz.php",
	"/css/default.php",
	"/wp-includes/class-wp-editor-cron.php",
	"/wp-includes/rest-api/class-wp-rest-report.php",
	"/wp-includes/feed-rdp.php",
	"/css/radio.php",
	"/wp-activate.php",
	"/js/file.php",
	"/assets/library.php",
	"/wp-includes/fm.php",
	"/wp-admin/css/colors/coffee/wp-casper.php",
	"/defaults.php",
	"/wp-includes/wcache.php",
	"/images/image.php",
	"/filemanager/dialog.php",
	"/cache/plugins.php",
	"/bitrix/cache/network.php",
	"/db5yjt/cache/wp-login.php",
	"/wp-content/uploads/index.php",
	"/wp-content/cache/themes.php",
	"/general/cache/plugins.php",
	"/sozorp/cache/about.php",
	"/.well-known/acme-challenge/upfile.php",
	"/js/upfile.php",
	"/wp-admin/js/privacy-tools.min.php",
	"/wp-includes/option-old.php",
	"/js/themes.php",
	"/contact.php",
	"/.well-known/acme-challenge/admin.php",
	"/.well-known/pki-validation/system.php",
	"/images/a.php",
	"/wp-includes/class-wp-user-wp.php",
	"/x.php",
	"/wp-includes/sylib.php",
	"/plugin.php",
	"/link.php",
	"/wp-admin/user/wp-login.php",
	"/jp.php",
	"/wp-includes/dir/wp-login.php",
	"/wp-scr1pts.php",
	"/wp-22.php",
	"/wp-includes/js/crop/wp-admin.php",
	"/wp-the1me.php",
	"/.well-known/pki-validation/alfa.php",
	"/images/bannerads/1578087141_v3.php",
	"/wp-includes/fonts/wp-login.php",
	"/wp-includes/js/jcrop/Jcrop.php",
	"/wp-includes/PHPMailer/plugins.php",
	"/.well-known/acme-challenge/settings.php",
	"/wp-includes/customize/aogbgreen.php",
	"/.well-known/pki-validation/bak.php",
	"/wp-content/upgrade/pdf.php",
	"/wp-includes/js/tinymce/wp-includes/js/tinymce/wp-tinymce.php",
	"/wp-includes/js/tinymce/plugins/compat3x/content.php",
	"/.well-known/pki-validation/baooorix.php",
	"/.well-known/pki-validation/defaults.php",
	"/images/autoload_classmap.php",
	"/wp-includes/rest-api/NzY6AS.php",
	"/css/index.php",
	"/js/about.php",
	"/crop.php",
	"/wp-admin/admin.php",
	"/cong.php",
	"/wp-admin/js/index.php",
	"/js/autoload_classmap.php",
	"/images/func.php_",
	"/.well-known/pki-validation/doc.php",
	"/wp-includes/css/index.php",
	"/wp-content/admin.php",
	"/lv.php",
	"/wp-includes/sitemaps/about.php",
	"/wp-admin/about.php",
	"/atomlib.php",
	"/wp-content/tmpls.php",
	"/as.php",
	"/wp-admin/install.php",
	"/assets/radio.php",
	"/file.php",
	"/wp-content/content.php",
	"/lock.php",
	"/images/v1.php",
	"/wp-content/themes/sketch/404.php",
	"/.well-known/premium.php",
	"/bs1.php",
	"/js/404.php",
	"/wp-content/languages/index.php",
	"/.well-known/pki-validation/index.php",
	"/.well-known/pki-validation/admin.php",
	"/.well-known/acme-challenge/plugins.php",
	"/wp-includes/admin.php",
	"/about/function.php",
	"/.well-known/admin.php",
	"/.well-known/pki-validation/wp.php",
	"/wp-admin/images/index.php",
	"/wp-admin/wp-login.php",
	"/lock360.php",
	"/wp-admin/js/network.php",
	"/wp-signup.php",
	"/class.php",
	"/wp-admin/network/about.php",
	"/wp-content/uploads/wp-login.php",
	"/cgi-bin/wp-login.php",
	"/x/index.php",
	"/wp-includes/certificates/plugins.php",
	"/wp-content/plugins/autoplugin/vendor/xMAN.php",
	"/css/Marvins.php",
	"/wp-includes/Text/wp-login.php",
	"/images/Marvins.php",
	"/wp-content/languages/as.php",
	"/wp-includes/js/tinymce/profile.php",
	"/vendor/phpunit/phpunit/src/Util/PHP/kill.php",
	"/worksec.php",
	"/wp-includes/class-json-meta.php",
	"/.well-known/pki-validation/cong.php",
	"/wp-includes/SimplePie/about.php",
	"/wp-content/themes/hideo/network.php",
	"/wp-admin/maint/upfile.php",
	"/wp-content/themes/travelscape/json.php",
	"/wp-admin/wp-cron.php?ac=3",
	"/wp-content/plugins/vwcleanerplugin/bump.php?cache",
	"/wp-content/plugins/xichang/x.php?xi",
	"/wp-apxupx.php?apx=upx",
	"/wp-content/themes/seotheme/db.php?u",
	"/wp-content/themes/pridmag/db.php?u",
	"/about.php?525",
	"/chosen.php?p=",
	"/wp-signup.php?FoX=sQFLZ",
	"/wp-content/plugins/seoplugins/db.php?u",
	"/wp-admin/user/about.php?p=",
	"/fm.php?p=",
	"/x.php?action=768776e296b6f286f26796e2a72607e2972647",
	"/wp-content/themes/gaukingo/db.php?u",
	"/Enigma.php?key=EnigmaCyberSecurity",
	"/1975.php?shell=1975",
	"/about.php?p=",
	"/dropdown.php?p=",
	"/wp-content/plugins/linkpreview/db.php?u",
	"/wp-admin/X.php?action=768776e296b6f286f26796e2a72607e2972647",
	"/content.php?p=",
	"/wp-includes/js/tinymce/skins/lightgray/img/index.php?p=",
	"/wp-login.php?action=register",
	"/1.php?apx=upx",
	"/wp-conflg.php?p=",
	"/wp-cron.php?ac=3",
	"/wp-commentin.php?pass=f0aab4595a024d626315fb786dce8282",
	"/alfacgiapi/perl.alfa",
	"/plugins/html404/index.html",
	"/wp-admin/css/colors/blue/",
	"/wp-content/",
	"/.well-known/",
	"/406.php",
	"/wp-content/plugins/backup-backup/includes/",
	"/wp-admin/css/",
	"/.well-known/pki-validation/",
	"/themes.php?",
	"/.well-known/pki-validation/%20.php",
	"/ss.php?c=c",
	"/wp-admin/css/colors/coffee/about.php",
	"/erin1.PhP7",
	"/wp-includes/SimplePie/index.php?p=",
	"/ioxi002.PhP7",
	"/wp-content/themes/travelscape/index.php0",
	"/wp-content/themes/travelscape/wp-links-opml.php",
	"/wp-includes/images/about.php7",
	"/wp-admin/user/plugins.php",
	"/wp-includes/SimplePie/about.php7",
	"/ynz.PhP7",
	"/wp-content/themes/travelscape/index.php",
	"/fosil.php",
	"/wp-admin/network/plugins.php",
	"/wp-includes/images/about.php",
	"/css/class-config.php",
	"/wp-admin/css/colors/midnight/colors.php",
	"/wp-admin/css/colors/coffee/index.php",
	"/images/Xleet.php",
	"/.well-known/pki-validation/iR7SzrsOUEP.php",
	"/wp-content/indeX.php",
	"/404.php",
	"/wp-content/uploads/wp-atom.php",
	"/wp-includes/class-json-ajax-session.php",
	"/.well-known/pki-validation/sts.php",
	"/wp-admin/repeater.php",
	"/wso1337.php",
	"/wp-content/ave.php"
]
