["/images/",
"/uploads/",
"/assets/",
"/ALFA_DATA/",
"/ALFA_DATA/alfacgiapi/",
"/wordpress/",
"/site/",
"/js/",
"/wp-includes/js/tinymce/plugins/compat3x/css/",
"/wp-includes/js/tinymce/",
"/wp-includes/Text/",
"/wp-includes/rest-api/",
"/wp-includes/js/",
"/wp-includes/js/tinymce/plugins/compat3x/",
"/wp-content/plugins/Cache/",
"/css/",
"/cgi-bin/cgi-bin/",
"/cgi-bin/",
"/.wp-cli/",
"/.well-known/pki-validation/",
"/wp-admin/css/colors/coffee/",
"/wp-content/",
"/wp-admin/js/",
"/wp-admin/",
"/wp-includes/",
"/wp-content/upgrade/",
"/wp-content/dir/",
"/wp-content/fonts/",
"/wp-content/languages/",
"/wp-content/plugins/",
"/wp-content/themes/",
"/wp-includes/ID3/",
"/wp-content/css/",
"/wp-content/ALFA_DATA/alfacgiapi/",
"/wp-content/uploads/",
"/wp-includes/css/",
"/wp-includes/IXR/",
"/wp-includes/Requests/",
"/wp-includes/SimplePie/",
"/wp-content/mu-plugins-old/",
"/wp-content/themes/classic/inc/",
"/wp-content/plugins/ninja-forms/",
"/wp-content/mu-plugins/",
"/wp-includes/Text/Diff/Renderer/",
"/wp-includes/blocks/",
"/wp-includes/certificates/",
"/wp-includes/customize/",
"/wp-includes/fonts/",
"/wp-includes/images/",
"/.well-known/",
"/.well-knownold/",
"/.well-known/acme-challenge/",
"/upload/",
"/admin/uploads/",
"/Admin/uploads/",
"/admin/",
"/vendor/phpunit/phpunit/src/Util/PHP/",
"/upload/image/",
"/assets/images/",
"/Public/",
"/vendor/",
"/local/",
"/modules/",
"/Site/",
"/system/",
"/template/",
"/shop/",
"/files/",
"/admin/editor/",
"/include/",
"/Assets/",
"/images/stories/",
"/plugins/",
"/php/",
"/wp-includes/assets/",
"/wp-includes/Text/Diff/Engine/",
"/wp-includes/block-patterns/",
"/wp-includes/Text/Diff/",
"/wp-includes/block-supports/",
"/wp-includes/SimplePie/Cache/",
"/wp-includes/SimplePie/Content/Type/",
"/wp-includes/SimplePie/Content/",
"/wp-includes/rest-api/endpoints/",
"/wp-includes/rest-api/fields/",
"/wp-includes/Requests/Cookie/",
"/wp-includes/Requests/Proxy/",
"/wp-includes/Requests/Response/",
"/wp-includes/Requests/Transport/",
"/wp-includes/Requests/Utility/",
"/wp-includes/js/codemirror/",
"/wp-includes/Requests/Exception/HTTP/",
"/wp-includes/js/crop/",
"/wp-includes/images/crystal/",
"/wp-includes/images/media/",
"/wp-includes/images/smilies/",
"/wp-includes/images/wlw/",
"/wp-includes/rest-api/search/",
"/wp-includes/Requests/Exception/",
"/wp-includes/Requests/Auth/",
"/wp-includes/sodium_compat/src/",
"/wp-includes/sitemaps/providers/",
"/wp-includes/Text/Diff/Engine/Engine/",
"/wp-includes/html-api/",
"/wp-includes/php-compat/",
"/wp-includes/PHPMailer/",
"/wp-includes/pomo/",
"/wp-includes/random_compat/",
"/wp-includes/sitemaps/",
"/wp-includes/sodium_compat/",
"/wp-includes/style-engine/",
"/wp-includes/theme-compat/",
"/wp-includes/widgets/",
"/wp-admin/css/colors/ectoplasm/",
"/wp-admin/css/colors/",
"/admin/images/slider/",
"/admin/fckeditor/editor/filemanager/",
"/sites/default/files/",
"/admin/controller/extension/extension/",
"/modules/mod_simplefileuploadv1.3/elements/",
"/components/",
"/admin/uploads/images/",
"/wp-admin/css/",
"/wp-admin/images/",
"/wp-admin/maint/",
"/wp-admin/meta/",
"/wp-admin/network/",
"/wp-admin/user/",
"/wp-admin/includes/"]
